--cpu=Cortex-M4.fp.sp
"rollingrobot\startup_stm32f407xx.o"
"rollingrobot\main.o"
"rollingrobot\gpio.o"
"rollingrobot\freertos.o"
"rollingrobot\adc.o"
"rollingrobot\dma.o"
"rollingrobot\spi.o"
"rollingrobot\tim.o"
"rollingrobot\usart.o"
"rollingrobot\stm32f4xx_it.o"
"rollingrobot\stm32f4xx_hal_msp.o"
"rollingrobot\stm32f4xx_hal_timebase_tim.o"
"rollingrobot\stm32f4xx_hal_tim.o"
"rollingrobot\stm32f4xx_hal_tim_ex.o"
"rollingrobot\stm32f4xx_hal_adc.o"
"rollingrobot\stm32f4xx_hal_adc_ex.o"
"rollingrobot\stm32f4xx_ll_adc.o"
"rollingrobot\stm32f4xx_hal_rcc.o"
"rollingrobot\stm32f4xx_hal_rcc_ex.o"
"rollingrobot\stm32f4xx_hal_flash.o"
"rollingrobot\stm32f4xx_hal_flash_ex.o"
"rollingrobot\stm32f4xx_hal_flash_ramfunc.o"
"rollingrobot\stm32f4xx_hal_gpio.o"
"rollingrobot\stm32f4xx_hal_dma_ex.o"
"rollingrobot\stm32f4xx_hal_dma.o"
"rollingrobot\stm32f4xx_hal_pwr.o"
"rollingrobot\stm32f4xx_hal_pwr_ex.o"
"rollingrobot\stm32f4xx_hal_cortex.o"
"rollingrobot\stm32f4xx_hal.o"
"rollingrobot\stm32f4xx_hal_exti.o"
"rollingrobot\stm32f4xx_hal_spi.o"
"rollingrobot\stm32f4xx_hal_uart.o"
"rollingrobot\system_stm32f4xx.o"
"rollingrobot\croutine.o"
"rollingrobot\event_groups.o"
"rollingrobot\list.o"
"rollingrobot\queue.o"
"rollingrobot\stream_buffer.o"
"rollingrobot\tasks.o"
"rollingrobot\timers.o"
"rollingrobot\cmsis_os2.o"
"rollingrobot\heap_4.o"
"rollingrobot\port.o"
"rollingrobot\oled.o"
"rollingrobot\delay_us.o"
"rollingrobot\sw_i2c.o"
"rollingrobot\debug_printf.o"
"rollingrobot\wit_c_sdk.o"
"rollingrobot\wit_uart.o"
"rollingrobot\nrf24l01.o"
"rollingrobot\wit_imu.o"
"rollingrobot\nrf_recv.o"
"rollingrobot\pump_charge.o"
"rollingrobot\nrf_send.o"
"rollingrobot\servo_move.o"
--library_type=microlib --strict --scatter "RollingRobot\RollingRobot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./RollingRobot/\RollingRobot.map" -o RollingRobot\RollingRobot.axf